<link rel="stylesheet" href="gopal.css">
<!DOCTYPE html>
<html>
   <head>
        <tilte></tilte>
      <link rel ="icon" href="GOPAL kochin shop/emoj.png">
   </head>
   <body>
      <h4> Why G Chicken ? |  👾 Download App | </h4>
         
   <center><h1 width="200px" height=200px>G 🐔 CHICKEN </h1> </center>
   <hr>
   <img src="GOPAL kochin shop/Banner-2---Aug-19.jpg" width="1450px">
   <hr>
   <center><h2> Categories</h2></center>
   <img src="GOPAL kochin shop/chicken over.jpg" width="500px" height="200px"><img src="GOPAL kochin shop/meat.webp" width="450px" height="200px"><img src="GOPAL kochin shop/chicken wings.jfif" width="450px" height="200px">  <center><h3>CHICKEN</h3></center>
<hr>
<img src="GOPAL kochin shop/country chicken 1.jfif" width="500px" height="200px"><img src="GOPAL kochin shop/chicken counry.webp" width="450px" height="200px"><img src="GOPAL kochin shop/images country.jfif" width="450px"height="200px">
<center><h3>COUNTRY CHICKEN</h3></center>
<hr>
<img src="GOPAL kochin shop/eggs-online-2.webp" width="500px" height="200px"><img src="GOPAL kochin shop/egg white.jpg" width="450px" height="200px"><img src="GOPAL kochin shop/egg.jpg" width="450px" height="200px">
<center><h3 style="color: black"> EGG</h3></center>
<hr>
<div id="vallaa" style="color: white;"><h2>G🐔Chicken</h2>

<div class="vallaa1"><h4> G Chicken is India’s first modern meat retail company for fresh proteins.</h4>
  
   <h4>OPENING HOURS:<br>
   Mon-Sat : 7AM to 4:30PM<br>
   Sunday : 7AM to 4PM</h4></div>
<div class="vallaa2"><h4>

   ABOUT<br>
   Why G🐔Chicken?<br>
   About us<br>
   Our Story<br>
   Our Speciality<br>
   Our Stores<br>
   POLICY<br>
   Terms and Conditions<br>
   Privacy Policy
   </h4></div>
   <div class="vallaa3">
      <h4>CONTACT US<br>
         bulkorder@gchicken.com<br>
          info@chicken.com<br>
         FOR BULK ORDERS<br>
         Mail: gopal@gchicken.com
         </h4>
   </div>
   <div class="vallaa4"><h4>
      SUPPORT<br>
      FAQ<br>
      We are hiring<br>
      FSSAI<br>
      12421002004193</h4></div>
      <div class="vallaa5"><h4>REGISTERED OFFICE<br>
         2nd Floor,<br>
          No-19, <br>
          6th Cross Street,<br>
          Trustpuram,<br>
          Kodambakam Chennai<br>
         TamilNadu-600024</h4></div>
    </div>



</body></html>
